message/message.proto

syntax = "proto3";

package message;
option go_package = "../message";

service Chatroom {

    rpc Login (LoginReq) returns (LoginRes);
    rpc GetUserList (BaseReq) returns (UserList);
    rpc Chat (stream Message) returns (stream Message);
    rpc GetLatestHistoryMsg (HistoryMsgReq) returns (HistoryMsgRes);
}

enum Type {
    UNKNOWN = 0; // 未知
    SIMPLE = 1; // 单人
    ALL = 2; // 群发
    EXIT = 3; // 退出
    LOGIN = 4; // 登录
}

message HistoryMsgReq {
    string startID = 1;
    string endID = 2;
    string UserName = 3;
}

message HistoryMsgRes {
    repeated Message messages = 1;
}

message LoginReq {
    string UserName = 1;
}

message LoginRes {
    string UserName = 1;
    bool State = 2;
    string Info = 3;
}

message BaseReq {
}

message UserList {
    repeated UserInfo Users = 1;
}

message UserInfo {
    bool State = 1;
    string UserName = 2;
    string UserID = 3;
}

message Message {
    string id = 1;
    string sender = 2;
    string sendTo = 3;
    string content = 4;
    Type type = 5;
    int64 send_time = 6;
}